<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWG-Zh-hHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-bS-ScJ">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7i-9h-ELP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knM-gg-GCB">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oy-bS-ScJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="20h-Ql-oJ3"/>
                            <constraint firstItem="0Oy-bS-ScJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CP8-Zs-gk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Oy-bS-ScJ" secondAttribute="trailing" constant="10" id="HpF-TU-Z8Q"/>
                            <constraint firstItem="0Oy-bS-ScJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAe-Go-TiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knM-gg-GCB" secondAttribute="bottom" id="NMe-Oy-z1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knM-gg-GCB" secondAttribute="trailing" id="Rf3-p5-lU0"/>
                            <constraint firstItem="knM-gg-GCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeC-AP-gie"/>
                            <constraint firstItem="knM-gg-GCB" firstAttribute="top" secondItem="0Oy-bS-ScJ" secondAttribute="bottom" constant="10" id="lEW-bS-Hek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="99W-zV-pjZ"/>
                    <connections>
                        <outlet property="commonView" destination="knM-gg-GCB" id="5jD-Lj-HLw"/>
                        <outlet property="homtToolBar" destination="99W-zV-pjZ" id="082-Lg-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UiH-mY-biG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cWG-Zh-hHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnx-yd-2VO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ltu-1N-jfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-h6-G7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="gXx-ol-oYT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRZ-m3-8ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FirstVC" id="BVQ-Ux-dQM" customClass="FirstVC" customModule="TabBarContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRa-fU-0au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-T2-UhO">
                                <rect key="frame" x="167" y="428" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="FirstVC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedVcButton" destination="BVQ-Ux-dQM" eventType="touchUpInside" id="zN5-bL-V18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzs-N6-g9E"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="OOs-T2-UhO" firstAttribute="centerY" secondItem="FRa-fU-0au" secondAttribute="centerY" id="Xah-eZ-NkV"/>
                            <constraint firstItem="OOs-T2-UhO" firstAttribute="centerX" secondItem="FRa-fU-0au" secondAttribute="centerX" id="wgB-VP-yp1"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="414" y="-639"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Gz8-ka-Bch">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8e-cU-FZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SecondVC" id="LmL-4L-d4w" customClass="SecondVC" customModule="TabBarContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brD-12-jmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-Ib-gda">
                                <rect key="frame" x="152.5" y="428" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="SecondVc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedVcButton" destination="LmL-4L-d4w" eventType="touchUpInside" id="35D-LT-wyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H92-dD-NsA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="MnW-Ib-gda" firstAttribute="centerX" secondItem="brD-12-jmf" secondAttribute="centerX" id="4x1-sa-aqc"/>
                            <constraint firstItem="MnW-Ib-gda" firstAttribute="centerY" secondItem="brD-12-jmf" secondAttribute="centerY" id="RnK-GM-Eeh"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="-680"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="idv-gT-fda">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-2v-qCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ThirdVC" id="u0d-yR-yGv" customClass="ThirdVC" customModule="TabBarContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h14-nM-teD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-0n-ZrR">
                                <rect key="frame" x="163.5" y="428" width="87" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="ThirdVc">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedVcButton" destination="u0d-yR-yGv" eventType="touchUpInside" id="CdI-3c-oeb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8G-K8-toD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vj1-0n-ZrR" firstAttribute="centerX" secondItem="h14-nM-teD" secondAttribute="centerX" id="dT5-xd-DdW"/>
                            <constraint firstItem="vj1-0n-ZrR" firstAttribute="centerY" secondItem="h14-nM-teD" secondAttribute="centerY" id="fqs-8g-n7U"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1796" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
